# DreamTeamProject

./: .gitignore  DreamTeamProject.sln
DreamTeamProject/: DreamTeamProject.Web.csproj
DreamTeamProject.Data/: DreamTeamProject.Data.csproj
DreamTeamProject.Data/Interfaces/: IAccountReposetory.cs  IBaseReposetory.cs  IBookReposetory.cs  IOrderReposetory.cs
DreamTeamProject.Data/Models/: Author.cs  Book.cs  Comment.cs  Customer.cs  DbOutput.cs  DbResult.cs  Genere.cs  Order.cs  PublishingHouse.cs  Role.cs  Seller.cs  User.cs
DreamTeamProject.Data/Repositories/: AccountReposetory.cs  BaseReposetory.cs  BookReposetory.cs  OrderReposetory.cs
DreamTeamProject.Services/: DreamTeamProject.Services.csproj
DreamTeamProject.Services/Interfaces/: IAccountService.cs  IBookService.cs  IOrderService.cs
DreamTeamProject.Services/Services/: AccountService.cs  BookService.cs  OrderService.cs
DreamTeamProject.ViewModels/: AddCommnetViewModel.cs  AddOrderViewModel.cs  ChangeRoleViewModel.cs  DreamTeamProject.ViewModels.csproj  GetBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
DreamTeamProject.Web/: DreamTeamProject.Web.csproj  Program.cs  Startup.cs
DreamTeamProject.Web/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs
DreamTeamProject.Web/Models/: ErrorViewModel.cs
DreamTeamProject.Web/Properties/: launchSettings.json
DreamTeamProject.Web/Views/: Book.cshtml  _ViewImports.cshtml
DreamTeamProject.Web/Views/Account/: GetAllUsers.cshtml  Login.cshtml  Registration.cshtml
DreamTeamProject.Web/Views/Book/: AddBook.cshtml  BookDescription.cshtml  GetAllBooks.cshtml  GetBook.cshtml  GetSearchedBooks.cshtml  ViewOrders.cshtml
DreamTeamProject.Web/Views/Home/: Dashboard.cshtml
DreamTeamProject.Web/Views/Order/: CreateOrder.cshtml  GetAllOrders.cshtml
DreamTeamProject.Web/Views/Shared/: _Layout.cshtml
DreamTeamProject.Web/wwwroot/css/: site.css
