<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamTeamProject.Data\DreamTeamProject.Data.csproj" />
    <ProjectReference Include="..\DreamTeamProject.Services\DreamTeamProject.Services.csproj" />
    <ProjectReference Include="..\DreamTeamProject.ViewModels\DreamTeamProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
