<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7803eedb-55fd-4598-9718-e91bc16f81ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamTeamProject.Data\DreamTeamProject.Data.csproj" />
    <ProjectReference Include="..\DreamTeamProject.Services\DreamTeamProject.Services.csproj" />
    <ProjectReference Include="..\DreamTeamProject.ViewModels\DreamTeamProject.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
